#include "includes/global.h"

int main() {
    //Основное действие
    srand(time(NULL));//Определяет семя рандома, зависящее от времени
    noCursor();//Вызывает функцию убирающую курсор

    hello();//Приветствие игрока

    while (TRUE) {
        //Бесконечный цикл с меню выбора действий
        actChoose();
    }
}